KOZMOS BİLİN BAKALIM YARIŞMASI FELSEFE SORULARI
1. “İnsan her şeyi sorgulamalıdır.” anlayışını benimseyen, “Bildiğim tek şey hiçbir şey bilmediğimdir” sözüyle tanınan filozof kimdir?
A) Sokrates
B) Platon
C) Aristoteles
D) Descartes
Doğru cevap: A
________________________________________
2. “Düşünüyorum, öyleyse varım” sözü kime aittir?
A) Hegel
B) Descartes
C) Kant
D) Nietzsche
Doğru cevap: B
________________________________________
3. Aşağıdakilerden hangisi felsefenin temel sorularından biri değildir?
A) Evren nasıl oluşmuştur?
B) Gerçek bilgi mümkün müdür?
C) İyi nedir?
D) Ünlü şarkıcılar kimlerdir?
Doğru cevap: D
________________________________________
4. Felsefe hangi yöntemle düşünür?
A) Deneme-yanılma
B) İnanç temelli
C) Sorgulama ve eleştiri
D) Ezberleme
Doğru cevap: C
________________________________________
5. Aşağıdakilerden hangisi bir bilgi türü değildir?
A) Deneyim bilgisi
B) İnanç bilgisi
C) Ahlaki bilgi
D) Rüyasal bilgi
Doğru cevap: D
________________________________________
6. Felsefi düşüncenin ortaya çıkmasında en çok etkili olan tutum hangisidir?
A) Merak
B) Korku
C) Zorunluluk
D) Kararsızlık
Doğru cevap: A
________________________________________
7. Aşağıdakilerden hangisi felsefenin özelliklerinden biri değildir?
A) Akıl yürütmeye dayanması
B) Kesin ve değişmez sonuçlara ulaşması
C) Eleştirel olması
D) Soru sorması
Doğru cevap: B
________________________________________
8. “Ahlak felsefesi” aşağıdaki sorulardan hangisiyle ilgilenir?
A) Bilgi mümkün müdür?
B) Güzel nedir?
C) İyi nedir, nasıl yaşamalıyız?
D) Varlık nedir?
Doğru cevap: C
________________________________________
9. Aşağıdakilerden hangisi “varlık felsefesinin” konularındandır?
A) Ahlak kuralları
B) Bilginin kaynağı
C) Güzellik ölçütü
D) Gerçeklik nedir?
Doğru cevap: D
________________________________________
10. Platon’un idealar kuramında “gerçek” olan nedir?
A) Duyularla algılanan nesneler
B) İnsan düşünceleri
C) Ruh halleri
D) Değişmeyen idealar
Doğru cevap: D
________________________________________
11. “Deney ve gözleme dayalı bilgi doğrudur” anlayışını savunan görüş hangisidir?
A) Rasyonalizm
B) Septisizm
C) Empirizm
D) Dogmatizm
Doğru cevap: C
________________________________________
12. Aristoteles’e göre bilgi nasıl elde edilir?
A) Doğuştan
B) Duyular ve akıl yoluyla
C) İnançla
D) Hayal gücüyle
Doğru cevap: B
________________________________________
13. “Varlığın özü sudur” diyen ilk filozof kimdir?
A) Thales
B) Anaksimandros
C) Herakleitos
D) Parmenides
Doğru cevap: A
________________________________________
14. Aşağıdakilerden hangisi felsefi bir soru değildir?
A) Adalet nedir?
B) Güzellik nedir?
C) Şimşek nasıl oluşur?
D) İnsan nedir?
Doğru cevap: C
________________________________________
15. “Hiçbir şey kesin olarak bilinemaz” görüşünü savunan düşünce akımı nedir?
A) Dogmatizm
B) Septisizm
C) Pozitivizm
D) Empirizm
Doğru cevap: B
________________________________________
16. Epistemoloji aşağıdaki konulardan hangisini inceler?
A) Varlığın doğası
B) Bilginin kaynağı ve sınırı
C) Ahlaki değerler
D) Sanatın anlamı
Doğru cevap: B
________________________________________
17. “Doğru bilgi mümkündür” görüşünü savunan kişiye ne ad verilir?
A) Nihilist
B) Septik
C) Dogmatik
D) Relativist
Doğru cevap: C
________________________________________
18. Felsefi bilgi hangi özelliğiyle bilimsel bilgiden ayrılır?
A) Deney ve gözleme dayanması
B) Evrensel olması
C) Sorgulanabilir olması
D) Kesin ve değişmez olması
Doğru cevap: C
________________________________________
19. Aşağıdaki filozoflardan hangisi ahlak felsefesi ile özdeşleşmiştir?
A) Kant
B) Thales
C) Platon
D) Demokritos
Doğru cevap: A
________________________________________
20. Sokrates'in savunduğu “Sorgulanmamış hayat yaşanmaya değmez” anlayışı aşağıdakilerden hangisini destekler?
A) Dini inancı
B) Toplum kurallarını
C) Bireysel düşünmeyi
D) Gelenekleri
Doğru cevap: C

